Cleyton Arghiropol (54) 8104 9003
Ari Stopassola Junior (54) 9912 1620
Bety fotógrafa (54) 8119 5402
Carlos (54) 9981 8186
Caturrita (54) 9145 1237
Paloma Santiago Ferreira (81) 8134 6722
Fernando Dapper (54) 9142 6036
Fernando Dapper novo (51) 9984 6006
Felipe Tomasi (54) 8131 6648
Dona Laura (81) 9976 4495
Dona Laura novo (81) 8705 0811
Felipe Damasio (51) 9246 0991
José de Oliveira Justo (54) 9932 2129
José de Oliveira Justo novo (54) 9914 3117
Marcos (54) 8116 7245
DJ Samira Goz (51) 8445 1303
Daniel Seger (54) 8127 1540